<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/msg"
        android:title="Messages">
        <menu>
            <item
                android:id="@+id/wa"
                android:title="Whatsapp" />
            <item
                android:id="@+id/othermsgs"
                android:title="Other messaging options" />
        </menu>
    </item>

    <item
        android:id="@+id/nav"
        android:title="Navigation">
        <menu>
            <item
                android:id="@+id/gm"
                android:title="Google Maps" />
            <item
                android:id="@+id/wz"
                android:title="Waze" />
        </menu>
    </item>
    <item
        android:id="@+id/web"
        android:title="Internet" />
    <item
        android:id="@+id/others"
        android:title="Others" />
</menu>